body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

body {
    min-height: 100vh;
    background-color: #f3f3f3;
    font-size: 18px;
}

.header {
    padding: 0 2.5em;
}

.menu {
    background-color: #333;
    overflow: hidden;
    margin: 0;
}

.menu ul {
    margin:0px;
    padding:0px;
}

.menu > .item {
    float:left;
    list-style: none;   
}

.menu .item a {
    background-color: #333;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display:block;
}

.item a:hover {
    background-color: #ddd;
    color: black;
}
  
.item a.activo {
    color: black;
}

.menu li ul {
    display:none;
    position:absolute;
    min-width:140px;
}

.menu li:hover > ul {
    display:block;
}

.menu li ul li {
    list-style: none;   
    position:relative;
}

.menu li ul li ul {
    right:-140px;
    top:0px;
}

.titulo {
    font-size: 32px;
}

.subtitulo {
    font-size: 22px;
}
  
.portada-imagen {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.portada-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/portada.jpg");
    height: 100%;
}

.publicaciones-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(243, 243, 243, 1)), url("../img/mensajes.jpg");
    height: 60%;
}

.photo-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(243, 243, 243, 1)), url("../img/photograph.jpg");
    height: 60%;
}

.portada-texto {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.portada-texto a {
    text-decoration: none;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
}

.portada-texto a:hover {
    background-color: #555;
    color: white;
}

.arriba .menu .item a.activo {
    color: #333;
}

.saludo {
    text-align: center;
}

.saludo h1 {
    margin: 3em 0;
    font-size: 32px;
}

.presentacion {
    display: flex;
}

.imagen_izquierda {
    margin: 3em 2em;
    width: 420px;
    -o-object-fit: contain;
       object-fit: contain;
    align-self: flex-start;  
} 

.texto_derecha {
    padding-right: 18em;
    text-align: justify;
    flex: 1 1 auto;
}

.texto_derecha h2{
    margin-top: 0;
    color: #555;
}

.portada-imagen .menu {
    list-style-position: inside;
    background-color: transparent;
    overflow: hidden;
    margin: 0;
    padding: 0 2em;
}

.portada-imagen .menu > .item {
    float: right;   
}

.portada-imagen .menu .item a {
    background-color: transparent;
}

.contacto-contenedor {
    display: flex;
    width: 100vw;
    height: 100vh;
  }

.contacto-img {
    width: 50vw;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/contact.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.arriba {
    position:absolute;
    z-index: 5;
    width: 100%;
}

.arriba .menu {
    background-color: transparent;
    overflow: hidden;
    margin: 0;
    padding: 0 2em;
}

.arriba .menu > .item {
    float: right;   
}

.arriba .menu .item a {
    background-color: #f3f3f3;
  color: black;
  
}

.arriba .item a:hover {
    background-color: #ddd;
    color: black;
}

.contacto h1 {
    font-size: 32px;
    margin-bottom: 0.25em;
}

.contacto h2 {
    margin-top: 0;
    font-size: 18px;
    color: #555;
}

.footer {
    padding: 12px 0;
    width: 100%;
    border: solid #fff 1px;
    background-color: white;
    text-align: center;
}

.foot-stick {
    position: relative;
    bottom: 47px;
}


.contacto {
    width: 50vw;
    padding: 5rem 3.5rem;
}

form {
    width: 31.25rem;
    position: relative;
    margin-top: 2rem;
    padding: 1rem 0;
  }

  input, textarea, label {
    width: 40vw;
    display: block;
  }

  p, placeholder, input, textarea {
    font-family: Arial, Helvetica, sans-serif;
  }

  input, textarea {
    
    font-weight: 500;
    background: #f3f3f3;
    border: none;
    border-bottom: 1px solid black;
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    outline: none;
  }

  textarea {
    resize: none;
  }

  .btn {
    text-transform: uppercase;
    font-weight: 300;
    width: 10rem;
    height: 2.25rem;
    border: none;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
  }

  .enviar {
    background: green;
    color: white;
  }

  .limpiar {
    background: #f3f3f3;
    color: black;
    border: solid 1px;
  }

  .btn:hover {
    opacity: 0.5;
  }

  #presupuesto {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #presupuesto td, #presupuesto th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #presupuesto tr:nth-child(even){background-color: #f2f2f2;}
  
  #presupuesto tr:hover {background-color: #ddd;}
  
  #presupuesto th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: grey;
    color: white;
  }

  .publicaciones {
      margin: 0 5em;
  }

.publicaciones article{
  background-color: white;
  margin: 1em 0;
  margin: solid 1px grey;
  border-radius: 10px;
  padding: 1em 2em;
  text-align: justify;
}

.publicaciones h1 {
    font-size: 32px;
    margin-bottom: 0.25em;
}

.publicaciones h2 {
    margin-top: 0;
    margin-bottom: 0.5em;
    font-size: 18px;
    color: #555;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    text-align: center;
  }
  
  .gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
  }
  
  .gallery-item .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .gallery-item .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition:.5s ease-in-out;
  }
  
  .gallery-item:hover .image img{
    transform: scale(1.5);
  }
  
  .gallery-item .text{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 25px;
    pointer-events: none;
    z-index: 4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
  }
  
  .gallery-item:hover .text{
    opacity: 1;
    animation: move-down .3s linear;
    padding: 1em;
    width: 100%;
  }
  
  .w-1{
    grid-column: span 1;
  }
  
  .w-2{
    grid-column: span 2;
  }
  
  .w-3{
    grid-column: span 3;
  }
  
  .w-4{
    grid-column: span 4;
  }
  
  .w-5{
    grid-column: span 5;
  }
  
  .w-6{
    grid-column: span 6;
  }
  
  .h-1{
    grid-row: span 1;
  }
  
  .h-2{
    grid-row: span 2;
  }
  
  .h-3{
    grid-row: span 3;
  }
  
  .h-4{
    grid-row: span 4;
  }
  
  .h-5{
    grid-row: span 5;
  }
  
  .h-6{
    grid-row: span 6;
  }